{"version":2,"width":117,"height":29,"timestamp":1738265928,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/zsh"},"theme":{"fg":"#b2b2b2","bg":"#241f31","palette":"#3f4451:#e05561:#8cc265:#e1c652:#4aa5f0:#c162de:#42b3c2:#e6e6e6:#4f5666:#ff616e:#a5e075:#f0c85d:#4dc4ff:#de73ff:#4cd1e0:#d7dae0"}}
[0.005568, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[48;5;240m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;240m\u001b[48;5;240m\u001b[33m silas@slas-arch\u001b[0m\u001b[33m\u001b[48;5;240m\u001b[48;5;240m\u001b[33m \u001b[0m\u001b[33m\u001b[48;5;240m\u001b[48;5;238m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;39m  \u001b[1m\u001b[38;5;39m\u001b[48;5;238m\u001b[38;5;45m~\u001b[0m\u001b[38;5;45m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;39m/Coding/Rust/\u001b[1m\u001b[38;5;39m\u001b[48;5;238m\u001b[38;5;45mpixootop\u001b[0m\u001b[38;5;45m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m─────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m✔\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[42m\u001b[47m\u001b[30m 08:38:48 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m▓▒░\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.141677, "o", "\u001b[?25l"]
[0.14177, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.142619, "o", "\r\n\u001b[?7l\u001b[1m\u001b[36m       /\\         \u001b[35msilas@slas-arch\u001b[0m \r\n\u001b[1m\u001b[36m\u001b[36m      /  \\        \u001b[34mos\u001b[0m     Arch Linux\r\n\u001b[1m\u001b[36m\u001b[36m     /\\   \\       \u001b[34mhost\u001b[0m   MS-7A38 2.0\r\n\u001b[1m\u001b[36m\u001b[34m    /      \\      \u001b[34mkernel\u001b[0m 6.12.8-zen1-1-zen\r\n\u001b[1m\u001b[34m\u001b[34m   /   ,,   \\     \u001b[34muptime\u001b[0m 2h 31m\r\n\u001b[1m\u001b[34m\u001b[34m  /   |  |  -\\    \u001b[34mpkgs\u001b[0m   2430\r\n\u001b[1m\u001b[34m\u001b[34m /_-''    ''-_\\   \u001b[34mmemory\u001b[0m 7984M / 23954M\r\n\r\n\u001b[?7h\u001b]2;silas@slas-arch:~/Coding/Rust/pixootop\u0007\u001b]1;..Rust/pixootop\u0007\u001b]7;file://slas-arch/home/silas/Coding/Rust/pixootop\u001b\\"]
[0.142704, "o", "\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.144531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[48;5;240m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;240m\u001b[48;5;240m\u001b[33m silas@slas-arch\u001b[0m\u001b[33m\u001b[48;5;240m\u001b[48;5;240m\u001b[33m \u001b[0m\u001b[33m\u001b[48;5;240m\u001b[48;5;238m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;39m  \u001b[1m\u001b[38;5;39m\u001b[48;5;238m\u001b[38;5;45m~\u001b[0m\u001b[38;5;45m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;39m/Coding/Rust/\u001b[1m\u001b[38;5;39m\u001b[48;5;238m\u001b[38;5;45mpixootop\u001b[0m\u001b[38;5;45m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[43m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m+6 \u001b[30m!1 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m─────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m✔\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[42m\u001b[47m\u001b[30m 08:38:48 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m▓▒░\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.145269, "o", "\u001b[6 q"]
[0.145963, "o", "\u001b[6 q"]
[0.146272, "o", "\u001b[?25h"]
[0.146352, "o", "\u001b[?2004h"]
[0.422257, "o", "c"]
[0.424869, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.425016, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90margo run --release\u001b[39m\u001b[18D"]
[0.509325, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.653499, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[0.845366, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.893478, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.895079, "o", "\b\b\b\b\b\u001b[0m\u001b[34mc\u001b[0m\u001b[34ma\u001b[0m\u001b[34mr\u001b[0m\u001b[34mg\u001b[0m\u001b[34mo\u001b[39m"]
[1.005352, "o", "\b\u001b[34mo\u001b[34m \u001b[39m"]
[1.006766, "o", "\b\b\u001b[34mo\u001b[39m\u001b[39m "]
[1.285313, "o", "\u001b[39mr"]
[1.287161, "o", "\b\u001b[94mr\u001b[39m"]
[1.437556, "o", "\b\u001b[94mr\u001b[94mu\u001b[39m"]
[1.525288, "o", "\b\u001b[94mu\u001b[94mn\u001b[39m"]
[1.629205, "o", "\b\u001b[94mn\u001b[94m \u001b[39m"]
[1.630972, "o", "\b\b\u001b[94mn\u001b[39m\u001b[39m "]
[1.77332, "o", "\u001b[39m-"]
[1.775736, "o", "\b\u001b[35m-\u001b[39m"]
[1.917462, "o", "\b\u001b[35m-\u001b[35m-\u001b[39m"]
[1.919534, "o", "\b\b\u001b[1m\u001b[38;5;208m-\u001b[1m\u001b[38;5;208m-\u001b[0m\u001b[39m"]
[2.045338, "o", "\b\u001b[1m\u001b[38;5;208m-\u001b[1m\u001b[38;5;208mr\u001b[0m\u001b[39m"]
[2.54955, "o", "\b\u001b[1m\u001b[38;5;208mr\u001b[1m\u001b[38;5;208me\u001b[0m\u001b[39m"]
[2.73336, "o", "\b\u001b[1m\u001b[38;5;208me\u001b[1m\u001b[38;5;208ml\u001b[0m\u001b[39m"]
[2.917752, "o", "\b\u001b[1m\u001b[38;5;208ml\u001b[1m\u001b[38;5;208me\u001b[0m\u001b[39m"]
[3.101594, "o", "\b\u001b[1m\u001b[38;5;208me\u001b[1m\u001b[38;5;208ma\u001b[0m\u001b[39m"]
[3.173436, "o", "\b\u001b[1m\u001b[38;5;208ma\u001b[1m\u001b[38;5;208ms\u001b[0m\u001b[39m"]
[3.277374, "o", "\b\u001b[1m\u001b[38;5;208ms\u001b[1m\u001b[38;5;208me\u001b[0m\u001b[39m"]
[3.398284, "o", "\u001b[?1l\u001b>"]
[3.398351, "o", "\u001b[?2004l"]
[3.400697, "o", "\u001b[0 q"]
[3.401097, "o", "\u001b[?25l"]
[3.401136, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[34mcargo\u001b[39m \u001b[94mrun\u001b[39m \u001b[1m\u001b[38;5;208m--release\u001b[0m\u001b[39m\u001b[K"]
[3.401139, "o", "\u001b[?25h"]
[3.401253, "o", "\r\r\n"]
[3.401623, "o", "\u001b]2;cargo run --release\u0007\u001b]1;cargo\u0007"]
[3.492062, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`release` profile [optimized]\u001b]8;;\u001b\\ target(s) in 0.06s\r\n"]
[3.495574, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `/home/silas/.cache/cargo/release/pixootop`\r\n"]
[3.49995, "o", "\u001b[?1049h"]
[3.503504, "o", "\u001b[1;1H┌Display────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│\u001b[2;3H\u001b[38;2;0;221;0;48;2;255;170;0m▄▄▄▄▄▄\u001b[38;2;0;0;0;48;2;255;170;0m▄▄▄▄▄▄▄\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄\u001b[2;117H\u001b[39;49m│\u001b[3;1H│\u001b[3;3H\u001b[38;2;255;119;0;48;2;0;0;221m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\u001b[3;117H\u001b[39;49m│\u001b[4;1H│\u001b[4;3H\u001b[38;2;0;153;255;48;2;221;0;0m▄\u001b[38;2;0;0;0;48;2;221;0;0m▄▄▄▄\u001b[38;2;0;0;0;48;2;153;0;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄▄▄▄▄▄▄▄\u001b[4;117H\u001b[39;49m│\u001b[5;1H│\u001b[5;3H\u001b[38;2;0;0;0;48;2;153;0;255m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄▄▄\u001b[38;2;255;0;153;48;2;0;0;0m▄▄▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[38;2;255;0;153;48;2;0;0;0m▄▄▄\u001b[38;2;"]
[3.503519, "o", "255;0;255;48;2;0;0;0m▄▄▄\u001b[5;117H\u001b[39;49m│\u001b[6;1H│\u001b[6;3H\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄▄▄▄\u001b[38;2;255;0;153;48;2;255;0;153m▄\u001b[38;2;255;0;153;48;2;0;0;0m▄\u001b[38;2;255;0;153;48;2;255;0;153m▄\u001b[38;2;0;0;0;48;2;255;0;255m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[38;2;255;0;153;48;2;0;0;0m▄\u001b[38;2;255;0;153;48;2;255;0;153m▄\u001b[38;2;255;0;255;48;2;255;0;255m▄\u001b[38;2;255;0;255;48;2;0;0;0m▄\u001b[38;2;255;0;255;48;2;255;0;255m▄\u001b[6;117H\u001b[39;49m│\u001b[7;1H│\u001b[7;3H\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄▄▄▄\u001b[38;2;255;0;153;48;2;255;0;153m▄\u001b[38;2;255;0;153;48;2;0;0;0m▄\u001b[38;2;255;0;153;48;2;255;0;153m▄\u001b[38;2;0;0;0;48;2;255;0;255m▄\u001b[38;2;255;0;153;48;2;0;0;0m▄▄\u001b[38;2;255;0;153;48;2;255;0;153m▄\u001b[38;2;255;0;255;48;2;255;0;255m▄\u001b[38;2;255;0;255;48;2;0;0;0m▄\u001b[38;2;255;0;255;48;2;255;0;255m▄\u001b[7;117H\u001b[39;49m│\u001b[8;1H│\u001b[8;3H\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄▄▄▄▄▄▄▄\u001b[38;2;136;0;136;48;2;136;0;136m▄▄\u001b[38;2;0;0;0;48;2;136;0;136m▄\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;136;0;"]
[3.503538, "o", "85m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[8;117H\u001b[39;49m│\u001b[9;1H│\u001b[9;3H\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄▄▄▄▄▄▄▄\u001b[38;2;136;0;136;48;2;0;0;0m▄▄\u001b[38;2;136;0;136;48;2;136;0;136m▄\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[9;117H\u001b[39;49m│\u001b[10;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[11;1H┌Logs\u001b[11;7H[log=0.0/s]───────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[12;1H│\u001b[12;117H│\u001b[13;1H│"]
[3.503547, "o", "\u001b[13;117H│\u001b[14;1H│\u001b[14;117H│\u001b[15;1H│\u001b[15;117H│\u001b[16;1H│\u001b[16;117H│\u001b[17;1H│\u001b[17;117H│\u001b[18;1H│\u001b[18;117H│\u001b[19;1H│\u001b[19;117H│\u001b[20;1H│\u001b[20;117H│\u001b[21;1H│\u001b[21;117H│\u001b[22;1H│\u001b[22;117H│\u001b[23;1H│\u001b[23;117H│\u001b[24;1H│\u001b[24;117H│\u001b[25;1H│\u001b[25;117H│\u001b[26;1H│\u001b[26;117H│\u001b[27;1H│\u001b[27;117H│\u001b[28;1H│\u001b[28;117H│\u001b[29;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.604984, "o", "\u001b[11;12H20\u001b[11;15H0.0/s]\u001b[12;2H\u001b[38;5;6;49m20:38:51 DEBUG pixootop logger initialized\u001b[13;2H\u001b[38;5;2;49m20:38:51 INFO  pixootop app initialized\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.706327, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;12H\u001b[39;49m66.7/s]──\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.807705, "o", "\u001b[11;12H38\u001b[11;15H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.909056, "o", "\u001b[8;17H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H▄\u001b[11;12H\u001b[39;49m29\u001b[11;15H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.010297, "o", "\u001b[11;13H4\u001b[11;15H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.111839, "o", "\u001b[11;13H1\u001b[11;15H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.213172, "o", "\u001b[11;12H19\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.31457, "o", "\u001b[11;12H20\u001b[11;15H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.416188, "o", "\u001b[11;13H2\u001b[11;15H3\u001b[14;2H\u001b[38;5;6;49m20:38:52 DEBUG pixootop connected to Pixoo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.517479, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.61882, "o", "\u001b[11;13H1\u001b[11;15H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.720156, "o", "\u001b[11;15H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.821611, "o", "\u001b[8;17H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[11;15H\u001b[39;49m6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.922969, "o", "\u001b[11;15H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.024398, "o", "\u001b[11;15H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.125793, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;15H\u001b[39;49m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.227149, "o", "\u001b[11;15H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.328525, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.42985, "o", "\u001b[11;15H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.531245, "o", "\u001b[11;15H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.632532, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.733956, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.835213, "o", "\u001b[8;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[9;16H\u001b[38;2;0;0;0;48;2;136;0;85m▄▄\u001b[11;13H\u001b[39;49m0\u001b[11;15H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.936458, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.037762, "o", "\u001b[11;15H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.139103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.142454, "o", "\u001b[11;5H Fi\u001b[11;9Hter─────┐┌Logs [log=20.8/s]\u001b[12;2H\u001b[7mEWI\u001b[27mDT:\u001b[7mmio::poll\u001b[27m││\u001b[38;5;6;49m20:38:51 DEBUG p\u001b[12;36Hxootop logger initialized\u001b[13;2H\u001b[7m\u001b[39;49mEWID\u001b[27mT:pixootop ││\u001b[38;5;2;49m20:38:51 INFO  pixootop app initialized\u001b[14;2H\u001b[39;49m               ││\u001b[38;5;6;49m20:38:52 DEBUG pix\u001b[14;38Hotop connected to Pixoo\u001b[15;17H\u001b[39;49m││\u001b[16;17H││\u001b[17;17H││\u001b[18;17H││\u001b[19;17H││\u001b[20;17H││\u001b[21;17H││\u001b[22;17H││\u001b[23;17H││\u001b[24;17H││\u001b[25;17H││\u001b[26;17H││\u001b[27;17H││\u001b[28;17H││\u001b[29;17H┘└\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.243907, "o", "\u001b[11;30H1\u001b[11;32H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.345266, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.446524, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.547932, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;32H\u001b[39;49m0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.649366, "o", "\u001b[5;4H\u001b[38;2;0;0;0;48;2;102;0;153m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.750466, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.851796, "o", "\u001b[8;17H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄▄\u001b[11;30H\u001b[39;49m0\u001b[11;32H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.95314, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.054403, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.155772, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.222408, "o", "\u001b[11;32H8\u001b[12;8Hmio::poll\u001b[13;8H\u001b[7mpixootop\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.323856, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.425208, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.526475, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.627863, "o", "\u001b[5;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;32H\u001b[39;49m7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.702411, "o", "\u001b[11;32H8\u001b[12;19H\u001b[38;5;5;49m20:38:55 TRACE pixootop updated context: Context { cpu: 0, mem: 15, gpu: 0, gpu_mem: 14, vol: 36, \u001b[13;6H\u001b[7m\u001b[39;49mT\u001b[13;19H\u001b[27m         \u001b[38;5;5;49mnet_up: 0, net_down: 2, time: 2025-01-30T20:38:55.339807544+01:00 }\u001b[14;19H20:38:55 TRACE pixootop sending new image to device\u001b[15;19H20:38:55 TRACE pixootop updated context: Context { cpu: 0, mem: 15, gpu: 0, gpu_mem: 14, vol: 36, \u001b[16;28Hnet_up: 0, net_down: 2, time: 2025-01-30T20:38:55.406503927+01:00 }\u001b[17;19H20:38:55 TRACE pixootop sending new image to device\u001b[18;19H20:38:55 TRACE pixootop updated context: Context { cpu: 0, mem: 15, gpu: 0, gpu_mem: 14, vol: 36, \u001b[19;28Hnet_up: 0, net_down: 2, time: 2025-01-30T20:38:55.507870432+01:00 }\u001b[20;19H20:38:55 TRACE pixootop sending new image to device\u001b[21;19H20:38:55 TRACE pixootop updated context: Context { cpu: 0, mem: 15, gpu: 0, gpu_mem: 14, vol: 36, \u001b[22;28Hnet_up: 0, net_down: 2, time: 2025-01-30T20:38:55.609279199+01:00 }\u001b[23;19H20:38:55 TRACE pixootop sending new image to device\u001b[24;19H20:38:55 TRACE pixootop updated context: Context { cpu: 0, mem: 15, gpu: 0, gpu_mem: 14, vol: 36, \u001b[25;28Hnet_up: 0, net_down: 2, time: 2025-01-30T20:38:55.710538773+01:00 }\u001b[26;19H20:38:55 TRACE pixootop sending new image to device\u001b[27;19H20:38:55 TRACE pixootop updated context: Context { cpu: 0, mem: 15, gpu: 0, gpu_mem: 14, vol: 36, \u001b[28;28Hnet_up: 0, net_down: 0, time: 2025-01-30T20:38:55.811901689+01:00 }\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.803841, "o", "\u001b[11;32H9\u001b[13;78H\u001b[38;5;5;49m4065\u001b[13;83H3927\u001b[16;78H5\u001b[16;80H7870432\u001b[19;78H6\u001b[19;80H92\u001b[19;83H9199\u001b[22;78H710538773\u001b[25;49H0\u001b[25;78H8\u001b[25;80H1901689\u001b[28;79H86423005\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.905408, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;153m▄\u001b[8;17H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄▄\u001b[13;78H\u001b[38;5;5;49m5\u001b[13;80H7870432\u001b[16;78H6\u001b[16;80H92\u001b[16;83H9199\u001b[19;78H710538773\u001b[22;49H0\u001b[22;78H8\u001b[22;80H1901689\u001b[25;79H86423005\u001b[28;78H9\u001b[28;80H7840151\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.006874, "o", "\u001b[13;78H\u001b[38;5;5;49m6\u001b[13;80H92\u001b[13;83H9199\u001b[16;78H710538773\u001b[19;49H0\u001b[19;78H8\u001b[19;80H1901689\u001b[22;79H86423005\u001b[25;78H9\u001b[25;80H7840151\u001b[26;26H6\u001b[27;26H6\u001b[27;75H2\u001b[28;76H6\u001b[28;78H0\u001b[28;80H9401089\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.108302, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;32H\u001b[39;49m7\u001b[12;19H         \u001b[38;5;5;49mnet_up: 0, net_down: 2, tim\u001b[12;56H: 2025-01-30T20:38:55.710538773+01\u001b[12;91H0\u001b[12;93H }\u001b[39;49m                      \u001b[13;19H\u001b[38;5;5;49m20:38:55 TRACE pixootop sending new image to device\u001b[39;49m                         \u001b[14;43H\u001b[38;5;5;49mupdated\u001b[14;51Hcontext: Context { cpu: 0, mem: 15, gpu: 0, gpu_mem: 14, vol: 36, \u001b[15;19H\u001b[39;49m         \u001b[38;5;5;49mnet_up: 0, net_down: 0, tim\u001b[15;56H: 2025-01-30T20:38:55.81190\u001b[15;84H689+01\u001b[15;91H0\u001b[15;93H }\u001b[39;49m                      \u001b[16;19H\u001b[38;5;5;49m20:38:55 TRACE pixootop sending new image to device\u001b[39;49m                         \u001b[17;43H\u001b[38;5;5;49mupdated\u001b[17;51Hcontext: Context { cpu: 0, mem: 15, gpu: 0, gpu_mem: 14, vol: 36, \u001b[18;19H\u001b[39;49m         \u001b[38;5;5;49mnet_up: 0, net_down: 0, tim\u001b[18;56H: 2025-01-30T20:38:55.886423005+01\u001b[18;91H0\u001b[18;93H }\u001b[39;49m                      \u001b[19;19H\u001b[38;5;5;49m20:38:55 TRACE pixootop sending new image to device\u001b[39;49m                         \u001b[20;43H\u001b[38;5;5;49mupdated\u001b[20;51Hcontext: Context { cpu: 0, mem: 15, gpu: 0, gpu_mem: 14, vol: 36, \u001b[21;19H\u001b[39;49m         \u001b[38;5;5;49mnet_up: 0, net_down: 0, tim\u001b[21;56H: 2025-01-30T20:38:55.987840151+01\u001b[21;91H0\u001b[21;93H }\u001b[39;49m                      \u001b[22;19H\u001b[38;5;5;49m20:38:56 TRACE pixootop sending new image to device\u001b[39;49m                         \u001b[23;26H\u001b[38;5;5;49m6\u001b[23;43Hupdated\u001b[23;51Hcontext: Context { cpu: 2, mem: 15, gpu: 0, gpu_mem: 14, vol: 36, \u001b[24;19H\u001b[39;49m         \u001b[38;5;5;49mnet_up: 0, net_down: 0, tim\u001b[24;56H: 2025-01-30T20:38:56.08940\u001b[24;84H089+01\u001b[24;91H0\u001b[24;93H }\u001b[39;49m                      \u001b[25;19H\u001b[38;5;5;49m20:38:56 TRACE pixootop sending new image to device\u001b[39;49m                         \u001b[26;43H\u001b[38;5;5;49mupdated\u001b[26;51Hcontext: Context { cpu: 2, mem: 15, gpu: 0, gpu_mem: 14, vol: 36, \u001b[27;19H\u001b[39;49m         \u001b[38;5;5;49mnet_up: 0, net_down: 0, tim\u001b[27;56H: 2025-01-30T20:38:56.190859367+01\u001b[27;91H0\u001b[27;93H }\u001b[39;49m                      \u001b[28;19H\u001b[38;5;5;49m20:38:56 TRACE pixootop sending new image to device\u001b[39;49m                         \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.209613, "o", "\u001b[11;32H6\u001b[12;49H\u001b[38;5;5;49m0\u001b[12;78H8\u001b[12;80H1901689\u001b[15;79H86423005\u001b[18;78H9\u001b[18;80H7840151\u001b[19;26H6\u001b[20;26H6\u001b[20;75H2\u001b[21;76H6\u001b[21;78H0\u001b[21;80H9401089\u001b[24;78H190859367\u001b[26;75H1\u001b[27;78H2\u001b[27;80H2305413\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.311216, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[12;79H\u001b[38;5;5;49m86423005\u001b[15;78H9\u001b[15;80H7840151\u001b[16;26H6\u001b[17;26H6\u001b[17;75H2\u001b[18;76H6\u001b[18;78H0\u001b[18;80H9401089\u001b[21;78H190859367\u001b[23;75H1\u001b[24;78H2\u001b[24;80H2305413\u001b[27;78H3\u001b[27;80H3636609\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.412659, "o", "\u001b[12;78H\u001b[38;5;5;49m9\u001b[12;80H7840151\u001b[13;26H6\u001b[14;26H6\u001b[14;75H2\u001b[15;76H6\u001b[15;78H0\u001b[15;80H9401089\u001b[18;78H190859367\u001b[20;75H1\u001b[21;78H2\u001b[21;80H2305413\u001b[24;78H3\u001b[24;80H3636609\u001b[26;75H0\u001b[27;78H4\u001b[27;80H5222857\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.514068, "o", "\u001b[12;76H\u001b[38;5;5;49m6\u001b[12;78H0\u001b[12;80H9401089\u001b[15;78H190859367\u001b[17;75H1\u001b[18;78H2\u001b[18;80H2305413\u001b[21;78H3\u001b[21;80H3636609\u001b[23;75H0\u001b[24;78H4\u001b[24;80H5222857\u001b[27;78H5\u001b[27;80H6607683\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.6155, "o", "\u001b[12;78H\u001b[38;5;5;49m190859367\u001b[14;75H1\u001b[15;78H2\u001b[15;80H2305413\u001b[18;78H3\u001b[18;80H3636609\u001b[20;75H0\u001b[21;78H4\u001b[21;80H5222857\u001b[24;78H5\u001b[24;80H6607683\u001b[27;78H6\u001b[27;80H8075159\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.717022, "o", "\u001b[12;78H\u001b[38;5;5;49m2\u001b[12;80H2305413\u001b[15;78H3\u001b[15;80H3636609\u001b[17;75H0\u001b[18;78H4\u001b[18;80H5222857\u001b[21;78H5\u001b[21;80H6607683\u001b[24;78H6\u001b[24;80H8075159\u001b[27;78H7\u001b[27;80H9528766\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.818334, "o", "\u001b[8;16H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[8;18H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;0;0;0;48;2;0;0;0m▄▄\u001b[12;78H\u001b[38;5;5;49m3\u001b[12;80H3636609\u001b[14;75H0\u001b[15;78H4\u001b[15;80H5222857\u001b[18;78H5\u001b[18;80H6607683\u001b[21;78H6\u001b[21;80H8075159\u001b[24;78H7\u001b[24;80H9528766\u001b[27;78H900977393\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.919726, "o", "\u001b[12;78H\u001b[38;5;5;49m4\u001b[12;80H5222857\u001b[15;78H5\u001b[15;80H6607683\u001b[18;78H6\u001b[18;80H8075159\u001b[21;78H7\u001b[21;80H9528766\u001b[24;78H900977393\u001b[26;26H7\u001b[27;76H7\u001b[27;78H0\u001b[27;80H2316859\u001b[28;26H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.021236, "o", "\u001b[11;32H5\u001b[12;78H\u001b[38;5;5;49m5\u001b[12;80H6607683\u001b[15;78H6\u001b[15;80H8075159\u001b[18;78H7\u001b[18;80H9528766\u001b[21;78H900977393\u001b[23;26H7\u001b[24;76H7\u001b[24;78H0\u001b[24;80H2316859\u001b[25;26H7\u001b[27;78H1\u001b[27;80H37\u001b[27;83H2326\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.123046, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;221m▄\u001b[12;78H\u001b[38;5;5;49m6\u001b[12;80H8075159\u001b[15;78H7\u001b[15;80H9528766\u001b[18;78H900977393\u001b[20;26H7\u001b[21;76H7\u001b[21;78H0\u001b[21;80H2316859\u001b[22;26H7\u001b[24;78H1\u001b[24;80H37\u001b[24;83H2326\u001b[27;78H2\u001b[27;80H5243\u001b[27;85H03\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.214451, "o", "\u001b[12;19H\u001b[38;5;6;49m20:38:51 DEBUG pixootop logger initialized\u001b[39;49m                                  \u001b[13;6HT\u001b[13;19H\u001b[38;5;2;49m20:38:51 INFO  pixootop app initialized\u001b[39;49m            \u001b[14;19H\u001b[38;5;6;49m20:38:52 DEBUG pixootop connected to Pixoo\u001b[39;49m                                                        \u001b[15;28H                                                                   \u001b[16;19H                                                   \u001b[17;19H                                                                                                  \u001b[18;28H                                                                   \u001b[19;19H                                                   \u001b[20;19H                                                                                                  \u001b[21;28H                                                                   \u001b[22;19H                                                   \u001b[23;19H                                                                                     "]
[9.214455, "o", "             \u001b[24;28H                                                                   \u001b[25;19H                                                   \u001b[26;19H                                                                                                  \u001b[27;28H                                                                   \u001b[28;19H                                                   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.315945, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.417342, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.518584, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.574321, "o", "\u001b[11;32H6\u001b[12;19H\u001b[38;5;2;49m20:38:51 INFO  pixootop app initialized\u001b[39;49m   \u001b[13;5HD\u001b[13;19H                                       \u001b[14;19H                                          \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.675652, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;32H\u001b[39;49m7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.777038, "o", "\u001b[11;32H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.878377, "o", "\u001b[8;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄▄\u001b[9;16H▄\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.979793, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.081156, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.182422, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.283904, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.366497, "o", "\u001b[12;19H\u001b[38;5;6;49m20:38:51 DEBUG pixootop logger initialized\u001b[13;5H\u001b[7m\u001b[39;49mD\u001b[13;19H\u001b[27m\u001b[38;5;2;49m20:38:51 INFO  pixootop app initialized\u001b[14;19H\u001b[38;5;6;49m20:38:52 DEBUG pixootop connected to Pixoo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.467854, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.569219, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.670566, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.77188, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.873125, "o", "\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[11;32H\u001b[39;49m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.9744, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.075992, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.177458, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;153m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.278977, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.286312, "o", "\u001b[11;5Hs [\u001b[11;9Hog=20.4/s]─────────────────\u001b[12;2H\u001b[38;5;6;49m20:38:51 DEBUG pixootop logger in\u001b[12;36Htialized\u001b[39;49m                 \u001b[13;2H\u001b[38;5;2;49m20:38:51 INFO  pixootop app initialized\u001b[39;49m                 \u001b[14;2H\u001b[38;5;6;49m20:38:52 DEBUG pixootop connected t\u001b[14;38H Pixoo\u001b[39;49m                 \u001b[15;17H  \u001b[16;17H  \u001b[17;17H  \u001b[18;17H  \u001b[19;17H  \u001b[20;17H  \u001b[21;17H  \u001b[22;17H  \u001b[23;17H  \u001b[24;17H  \u001b[25;17H  \u001b[26;17H  \u001b[27;17H  \u001b[28;17H  \u001b[29;17H──\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.387626, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;15H\u001b[39;49m6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.489032, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.590709, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.692086, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.793396, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.894685, "o", "\u001b[7;16H\u001b[38;2;255;0;255;48;2;0;0;0m▄\u001b[8;14H\u001b[38;2;0;0;0;48;2;136;0;136m▄\u001b[38;2;136;0;136;48;2;136;0;136m▄\u001b[8;17H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[9;13H\u001b[38;2;136;0;136;48;2;136;0;136m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.996153, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.097349, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.198737, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.300026, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.401432, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.502866, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.604353, "o", "\u001b[11;15H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.705738, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.807286, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.908726, "o", "\u001b[8;16H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.010245, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;221m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.111598, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.213176, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.314619, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.416088, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.517385, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.618681, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.720039, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.821348, "o", "\u001b[8;17H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.922581, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.02399, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.125291, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.226574, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.32828, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.42948, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;221m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.530887, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.632222, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.733543, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.834974, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[8;17H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.936239, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.037533, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.138899, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.240366, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;15H\u001b[39;49m5\u001b[15;2H\u001b[38;5;1;49m20:39:03 ERROR pixootop pixoo worker encountered error: sending frame\u001b[17;11HCaused by:\u001b[18;11H    Connection reset by peer (os error 104)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.34179, "o", "\u001b[11;15H6\u001b[19;2H\u001b[38;5;1;49m20:39:03 ERROR pixootop pixoo worker encountered error: connecting to pixoo\u001b[21;11HCaused by:\u001b[22;11H    sdp_service_search_attr_async(): Sending service record search request failed: Connection reset by peer\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.443189, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.544518, "o", "\u001b[11;15H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.646008, "o", "\u001b[11;15H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.747353, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.848656, "o", "\u001b[8;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[9;16H\u001b[38;2;0;0;0;48;2;136;0;85m▄▄\u001b[11;15H\u001b[39;49m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.950056, "o", "\u001b[11;15H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.051426, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;15H\u001b[39;49m0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.152691, "o", "\u001b[11;12H19\u001b[11;15H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.254163, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.355521, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.457046, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;15H\u001b[39;49m7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.558416, "o", "\u001b[11;15H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.659721, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[5;4H\u001b[38;2;0;0;0;48;2;102;0;153m▄\u001b[11;15H\u001b[39;49m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.7611, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.862447, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[8;17H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄▄\u001b[11;15H\u001b[39;49m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.963703, "o", "\u001b[11;15H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.065328, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.166462, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.26787, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;153m▄\u001b[11;15H\u001b[39;49m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.369272, "o", "\u001b[11;15H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.470707, "o", "\u001b[2;15H\u001b[38;2;0;0;0;48;2;136;85;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.572236, "o", "\u001b[2;12H\u001b[38;2;0;0;0;48;2;136;85;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄\u001b[11;13H\u001b[39;49m8\u001b[11;15H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.673652, "o", "\u001b[2;11H\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[5;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.775068, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.876546, "o", "\u001b[2;10H\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[8;17H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄▄\u001b[11;15H\u001b[39;49m7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.978076, "o", "\u001b[2;7H\u001b[38;2;0;221;0;48;2;187;136;0m▄\u001b[38;2;0;221;0;48;2;0;0;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄▄\u001b[11;15H\u001b[39;49m6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.079476, "o", "\u001b[2;6H\u001b[38;2;0;221;0;48;2;136;85;0m▄\u001b[38;2;0;221;0;48;2;0;0;0m▄\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;221m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.18077, "o", "\u001b[11;15H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.282265, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.383575, "o", "\u001b[11;15H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.485119, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;15H\u001b[39;49m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.586461, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.687779, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.789186, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.890543, "o", "\u001b[8;16H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[8;18H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;0;0;0;48;2;0;0;0m▄▄\u001b[11;15H\u001b[39;49m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.99181, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.093243, "o", "\u001b[11;15H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.195176, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.296544, "o", "\u001b[11;13H7\u001b[11;15H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.397969, "o", "\u001b[11;15H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.499463, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.60072, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.70215, "o", "\u001b[2;6H\u001b[38;2;0;221;0;48;2;255;170;0m▄\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.803433, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.904772, "o", "\u001b[8;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄▄\u001b[9;16H▄\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.006178, "o", "\u001b[2;7H\u001b[38;2;0;221;0;48;2;255;170;0m▄▄\u001b[38;2;0;0;0;48;2;136;85;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.107522, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;15H\u001b[39;49m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.209013, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.310633, "o", "\u001b[11;15H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.411995, "o", "\u001b[11;15H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.513424, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m5\u001b[23;2H\u001b[38;5;1;49m20:39:08 ERROR pixootop pixoo worker encountered error: connecting to pixoo\u001b[25;11HCaused by:\u001b[26;11H    sdp_service_search_attr_async(): Sending service record search request failed: Host is down\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.614886, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.716483, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;15H\u001b[39;49m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.81775, "o", "\u001b[2;9H\u001b[38;2;0;0;0;48;2;255;170;0m▄\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.91917, "o", "\u001b[2;10H\u001b[38;2;0;0;0;48;2;255;170;0m▄▄\u001b[38;2;0;0;0;48;2;136;85;0m▄\u001b[11;15H\u001b[39;49m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.020543, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.12217, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.223545, "o", "\u001b[11;15H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.324991, "o", "\u001b[2;12H\u001b[38;2;0;0;0;48;2;255;170;0m▄\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;15H\u001b[39;49m4\u001b[27;2H\u001b[38;5;6;49m20:39:09 DEBUG pixootop connected to Pixoo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.426336, "o", "\u001b[2;13H\u001b[38;2;0;0;0;48;2;255;170;0m▄\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.527843, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.62907, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.730453, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.831728, "o", "\u001b[2;13H\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[8;13H\u001b[38;2;0;0;0;48;2;136;0;136m▄\u001b[38;2;136;0;136;48;2;136;0;136m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[8;17H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[9;13H\u001b[38;2;136;0;136;48;2;0;0;0m▄\u001b[38;2;136;0;136;48;2;136;0;136m▄\u001b[38;2;136;0;136;48;2;0;0;0m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.933143, "o", "\u001b[2;13H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.034526, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.135828, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.237176, "o", "\u001b[2;12H\u001b[38;2;0;0;0;48;2;136;85;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.338596, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.439883, "o", "\u001b[11;15H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.541277, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.642778, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.744174, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.845511, "o", "\u001b[2;12H\u001b[38;2;0;0;0;48;2;255;170;0m▄\u001b[8;16H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.947021, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;221m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.048483, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.149846, "o", "\u001b[2;13H\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.251231, "o", "\u001b[11;15H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.352664, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.454153, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.555638, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.657061, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.758561, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.859867, "o", "\u001b[8;17H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.961276, "o", "\u001b[2;13H\u001b[38;2;0;0;0;48;2;255;170;0m▄\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;153m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.062729, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.164265, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;15H\u001b[39;49m8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.265724, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.367204, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.468586, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.570089, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.671485, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.772801, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.874234, "o", "\u001b[8;17H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.975485, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.076998, "o", "\u001b[2;14H\u001b[38;2;0;0;0;48;2;255;170;0m▄\u001b[38;2;0;0;0;48;2;136;85;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.1784, "o", "\u001b[2;15H\u001b[38;2;0;0;0;48;2;255;170;0m▄\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;15H\u001b[39;49m9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.279745, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.381227, "o", "\u001b[2;16H\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.482549, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.583885, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.685468, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.786608, "o", "\u001b[2;16H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.88806, "o", "\u001b[8;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[9;16H\u001b[38;2;0;0;0;48;2;136;0;85m▄▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.989287, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.090932, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.192584, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;13H\u001b[39;49m8\u001b[11;15H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.293914, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.395474, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.496664, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.597996, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.699327, "o", "\u001b[5;4H\u001b[38;2;0;0;0;48;2;68;0;102m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.800689, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[5;4H\u001b[38;2;0;0;0;48;2;102;0;153m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.90199, "o", "\u001b[8;17H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.003387, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.10474, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.206176, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.307643, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.409055, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;15H\u001b[39;49m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.510369, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.611748, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.713109, "o", "\u001b[5;4H\u001b[38;2;0;0;0;48;2;68;0;102m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.814511, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[5;4H▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.837361, "o", "\u001b[?1049l\u001b[?25h"]
[27.83822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[27.838385, "o", "\u001b]2;silas@slas-arch:~/Coding/Rust/pixootop\u0007\u001b]1;..Rust/pixootop\u0007"]
[27.840589, "o", "\u001b]7;file://slas-arch/home/silas/Coding/Rust/pixootop\u001b\\"]
[27.857572, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[48;5;240m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;240m\u001b[48;5;240m\u001b[33m silas@slas-arch\u001b[0m\u001b[33m\u001b[48;5;240m\u001b[48;5;240m\u001b[33m \u001b[0m\u001b[33m\u001b[48;5;240m\u001b[48;5;238m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;39m  \u001b[1m\u001b[38;5;39m\u001b[48;5;238m\u001b[38;5;45m~\u001b[0m\u001b[38;5;45m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;39m/Coding/Rust/\u001b[1m\u001b[38;5;39m\u001b[48;5;238m\u001b[38;5;45mpixootop\u001b[0m\u001b[38;5;45m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[43m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m+6 \u001b[30m!1 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m──────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m✔\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m\u001b[33m\u001b[0m\u001b[33m\u001b[42m\u001b[43m\u001b[30m 24.45s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 08:39:16 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m▓▒░\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[27.858309, "o", "\u001b[6 q"]
[27.85896, "o", "\u001b[6 q"]
[27.859464, "o", "\u001b[?2004h"]
[28.341542, "o", "\u001b[?2004l\r\r\n"]
