{"version":2,"width":156,"height":39,"timestamp":1738266588,"command":"pixootop","env":{"TERM":"xterm-256color","SHELL":"/usr/bin/zsh"},"theme":{"fg":"#b2b2b2","bg":"#241f31","palette":"#3f4451:#e05561:#8cc265:#e1c652:#4aa5f0:#c162de:#42b3c2:#e6e6e6:#4f5666:#ff616e:#a5e075:#f0c85d:#4dc4ff:#de73ff:#4cd1e0:#d7dae0"}}
[0.003117, "o", "\u001b[?1049h"]
[0.007139, "o", "\u001b[1;1H┌Display───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│\u001b[2;3H\u001b[38;2;0;221;0;48;2;255;170;0m▄▄▄▄\u001b[38;2;0;85;0;48;2;255;170;0m▄\u001b[38;2;0;0;0;48;2;255;170;0m▄▄▄▄▄▄▄▄\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄\u001b[2;156H\u001b[39;49m│\u001b[3;1H│\u001b[3;3H\u001b[38;2;255;119;0;48;2;0;0;221m▄\u001b[38;2;136;51;0;48;2;0;0;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄▄▄▄▄▄▄▄▄▄▄▄\u001b[3;156H\u001b[39;49m│\u001b[4;1H│\u001b[4;3H\u001b[38;2;0;153;255;48;2;221;0;0m▄\u001b[38;2;0;0;0;48;2;221;0;0m▄▄▄\u001b[38;2;0;0;0;48;2;85;0;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄▄▄▄▄▄▄▄▄\u001b[4;156H\u001b[39;49m│\u001b[5;1H│\u001b[5;3H\u001b[38;"]
[0.007159, "o", "2;0;0;0;48;2;153;0;255m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄▄▄\u001b[38;2;255;0;153;48;2;0;0;0m▄▄▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[38;2;255;0;153;48;2;0;0;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[38;2;255;0;153;48;2;0;0;0m▄\u001b[38;2;255;0;255;48;2;0;0;0m▄▄▄\u001b[5;156H\u001b[39;49m│\u001b[6;1H│\u001b[6;3H\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄▄▄▄\u001b[38;2;255;0;153;48;2;255;0;153m▄\u001b[38;2;255;0;153;48;2;0;0;0m▄\u001b[38;2;255;0;153;48;2;255;0;153m▄\u001b[38;2;0;0;0;48;2;255;0;255m▄\u001b[38;2;255;0;153;48;2;255;0;153m▄\u001b[38;2;255;0;153;48;2;0;0;0m▄\u001b[38;2;255;0;153;48;2;255;0;153m▄\u001b[38;2;255;0;255;48;2;255;0;255m▄\u001b[38;2;255;0;255;48;2;0;0;0m▄\u001b[38;2;255;0;255;48;2;255;0;255m▄\u001b[6;156H\u001b[39;49m│\u001b[7;1H│\u001b[7;3H\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄▄▄▄\u001b[38;2;255;0;153;48;2;255;0;153m▄\u001b[38;2;255;0;153;48;2;0;0;0m▄\u001b[38;2;255;0;153;48;2;255;0;153m▄\u001b[38;2;0;0;0;48;2;255;0;255m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄▄\u001b[38;2;255;0;153;48;2;255;0;153m▄\u001b[38;2;255;0;255;48;2;0;0;0m▄▄\u001b[38;2;255;0;255;48;2;255;0;255m▄\u001b[7;156H\u001b[39;49m"]
[0.007178, "o", "│\u001b[8;1H│\u001b[8;3H\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄▄▄▄▄▄▄▄\u001b[38;2;136;0;136;48;2;136;0;136m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[38;2;136;0;136;48;2;136;0;136m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄▄▄\u001b[8;156H\u001b[39;49m│\u001b[9;1H│\u001b[9;3H\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄▄▄▄▄▄▄▄\u001b[38;2;0;0;0;48;2;136;0;136m▄▄\u001b[38;2;136;0;136;48;2;136;0;136m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;156H\u001b[39;49m│\u001b[10;1H└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[11;1H┌Logs\u001b[11;7H[log=0.0/s]────────────"]
[0.007195, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[12;1H│\u001b[12;156H│\u001b[13;1H│\u001b[13;156H│\u001b[14;1H│\u001b[14;156H│\u001b[15;1H│\u001b[15;156H│\u001b[16;1H│\u001b[16;156H│\u001b[17;1H│\u001b[17;156H│\u001b[18;1H│\u001b[18;156H│\u001b[19;1H│\u001b[19;156H│\u001b[20;1H│\u001b[20;156H│\u001b[21;1H│\u001b[21;156H│\u001b[22;1H│\u001b[22;156H│\u001b[23;1H│\u001b[23;156H│\u001b[24;1H│\u001b[24;156H│\u001b[25;1H│\u001b[25;156H│\u001b[26;1H│\u001b[26;156H│\u001b[27;1H│\u001b[27;156H│\u001b[28;1H│\u001b[28;156H│\u001b[29;1H│\u001b[29;156H│\u001b[30;1H│\u001b[30;156H│\u001b[31;1H│\u001b[31;156H│\u001b[32;1H│\u001b[32;156H│\u001b[33;1H│\u001b[33;156H│\u001b[34;1H│\u001b[34;156H│\u001b[35;1H│\u001b[35;156H│\u001b[36;1H│\u001b[36;156H│\u001b[37;1H│\u001b[37;156H│\u001b[38;1H│\u001b[38;156H│\u001b[39;1H└─────────────"]
[0.007205, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.108694, "o", "\u001b[11;12H15\u001b[11;15H0.0/s]\u001b[12;2H\u001b[38;5;6;49m20:49:48 DEBUG pixootop logger initialized\u001b[13;2H\u001b[38;5;2;49m20:49:48 INFO  pixootop app initialized\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.21009, "o", "\u001b[3;4H\u001b[38;2;136;51;0;48;2;0;0;85m▄\u001b[11;12H\u001b[39;49m66.7/s]──\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.311377, "o", "\u001b[11;12H38\u001b[11;15H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.412807, "o", "\u001b[3;4H\u001b[38;2;136;51;0;48;2;0;0;0m▄\u001b[11;12H\u001b[39;49m29\u001b[11;15H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.514229, "o", "\u001b[11;13H4\u001b[11;15H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.615752, "o", "\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[11;13H\u001b[39;49m1\u001b[11;15H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.717027, "o", "\u001b[11;13H0\u001b[11;15H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.818328, "o", "\u001b[3;4H\u001b[38;2;136;51;0;48;2;0;0;85m▄\u001b[11;13H\u001b[39;49m2\u001b[11;15H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.91972, "o", "\u001b[11;13H3\u001b[11;15H7\u001b[14;2H\u001b[38;5;6;49m20:49:49 DEBUG pixootop connected to Pixoo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.021206, "o", "\u001b[3;4H\u001b[38;2;136;51;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.122463, "o", "\u001b[11;15H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.223951, "o", "\u001b[3;4H\u001b[38;2;136;51;0;48;2;0;0;85m▄\u001b[11;13H\u001b[39;49m2\u001b[11;15H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.325243, "o", "\u001b[11;15H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.426674, "o", "\u001b[11;15H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.52802, "o", "\u001b[11;15H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.629343, "o", "\u001b[3;4H\u001b[38;2;136;51;0;48;2;0;0;0m▄\u001b[8;14H\u001b[38;2;136;0;136;48;2;136;0;136m▄\u001b[38;2;0;0;0;48;2;136;0;136m▄\u001b[8;17H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[9;13H\u001b[38;2;136;0;136;48;2;0;0;0m▄▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[11;15H\u001b[39;49m0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.730742, "o", "\u001b[11;13H1\u001b[11;15H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.832125, "o", "\u001b[11;15H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.933418, "o", "\u001b[11;15H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.034887, "o", "\u001b[11;15H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.136381, "o", "\u001b[11;15H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.237801, "o", "\u001b[11;15H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.339141, "o", "\u001b[11;15H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.440447, "o", "\u001b[11;15H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.541838, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[8;16H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.643192, "o", "\u001b[11;15H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.744441, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.765766, "o", "\u001b[11;5H Fi\u001b[11;9Hter─────┐┌Logs [log=21.1/s]\u001b[12;2H\u001b[7mEWI\u001b[27mDT:\u001b[7mmio::poll\u001b[27m││\u001b[38;5;6;49m20:49:48 DEBUG p\u001b[12;36Hxootop logger initialized\u001b[13;2H\u001b[7m\u001b[39;49mEWID\u001b[27mT:pixootop ││\u001b[38;5;2;49m20:49:48 INFO  pixootop app initialized\u001b[14;2H\u001b[39;49m               ││\u001b[38;5;6;49m20:49:49 DEBUG pix\u001b[14;38Hotop connected to Pixoo\u001b[15;17H\u001b[39;49m││\u001b[16;17H││\u001b[17;17H││\u001b[18;17H││\u001b[19;17H││\u001b[20;17H││\u001b[21;17H││\u001b[22;17H││\u001b[23;17H││\u001b[24;17H││\u001b[25;17H││\u001b[26;17H││\u001b[27;17H││\u001b[28;17H││\u001b[29;17H││\u001b[30;17H││\u001b[31;17H││\u001b[32;17H││\u001b[33;17H││\u001b[34;17H││\u001b[35;17H││\u001b[36;17H││\u001b[37;17H││\u001b[38;17H││\u001b[39;17H┘└\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.867192, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.968728, "o", "\u001b[11;32H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.070267, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;153m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.172057, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.273402, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;30H\u001b[39;49m0\u001b[11;32H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.374525, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.469826, "o", "\u001b[12;8Hmio::poll\u001b[13;8H\u001b[7mpixootop\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.571363, "o", "\u001b[8;17H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.672568, "o", "\u001b[11;32H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.749892, "o", "\u001b[11;30H1\u001b[11;32H0\u001b[12;19H\u001b[38;5;5;49m20:49:51 TRACE pixootop sending new image to device\u001b[13;6H\u001b[7m\u001b[39;49mT\u001b[13;19H\u001b[27m\u001b[38;5;5;49m20:49:51 TRACE pixootop updated context: Context { cpu: 1, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[14;19H\u001b[39;49m         \u001b[38;5;5;49m0T20:49:51.338195554+01:00 }\u001b[39;49m     \u001b[15;19H\u001b[38;5;5;49m20:49:51 TRACE pixootop sending new image to device\u001b[16;19H20:49:51 TRACE pixootop updated context: Context { cpu: 1, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[17;28H0T20:49:51.439593016+01:00 }\u001b[18;19H20:49:51 TRACE pixootop sending new image to device\u001b[19;19H20:49:51 TRACE pixootop updated context: Context { cpu: 2, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[20;28H0T20:49:51.541238420+01:00 }\u001b[21;19H20:49:51 TRACE pixootop sending new image to device\u001b[22;19H20:49:51 TRACE pixootop updated context: Context { cpu: 2, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_dow"]
[3.749909, "o", "n: 0, time: 2025-01-3\u001b[23;28H0T20:49:51.642744292+01:00 }\u001b[24;19H20:49:51 TRACE pixootop sending new image to device\u001b[25;19H20:49:51 TRACE pixootop updated context: Context { cpu: 0, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[26;28H0T20:49:51.744215075+01:00 }\u001b[27;19H20:49:51 TRACE pixootop sending new image to device\u001b[28;19H20:49:51 TRACE pixootop updated context: Context { cpu: 0, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[29;28H0T20:49:51.845520816+01:00 }\u001b[30;19H20:49:51 TRACE pixootop sending new image to device\u001b[31;19H20:49:51 TRACE pixootop updated context: Context { cpu: 0, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[32;28H0T20:49:51.940823808+01:00 }\u001b[33;19H20:49:52 TRACE pixootop sending new image to device\u001b[34;19H20:49:52 TRACE pixootop updated context: Context { cpu: 0, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[35;28H0T20:49:52.042199479+01:00 }\u001b[36;19"]
[3.749911, "o", "H20:49:52 TRACE pixootop sending new image to device\u001b[37;19H20:49:52 TRACE pixootop updated context: Context { cpu: 0, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[38;28H0T20:49:52.143477880+01:00 }\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.85151, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;32H\u001b[39;49m1\u001b[14;39H\u001b[38;5;5;49m4\u001b[14;41H95\u001b[14;44H3016\u001b[16;75H2\u001b[17;39H541238420\u001b[20;39H6\u001b[20;41H2744292\u001b[22;75H0\u001b[23;39H7\u001b[23;41H4215075\u001b[26;39H8\u001b[26;41H5520816\u001b[29;39H9\u001b[29;41H08\u001b[29;44H3\u001b[29;46H08\u001b[30;26H2\u001b[31;26H2\u001b[32;37H2\u001b[32;39H0\u001b[32;41H2199479\u001b[35;39H1\u001b[35;41H3477880\u001b[36;43Hupdated\u001b[36;51Hcontext: Context { cpu: 0, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[37;19H\u001b[39;49m         \u001b[38;5;5;49m0T20:49:52.220765836+01:00 }\u001b[39;49m                                                                                                    \u001b[38;19H\u001b[38;5;5;49m20:49:52 TRACE pixootop sending new\u001b[38;55Himage to device\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.953272, "o", "\u001b[11;30H0\u001b[11;32H5\u001b[13;75H\u001b[38;5;5;49m2\u001b[14;39H541238420\u001b[17;39H6\u001b[17;41H2744292\u001b[19;75H0\u001b[20;39H7\u001b[20;41H4215075\u001b[23;39H8\u001b[23;41H5520816\u001b[26;39H9\u001b[26;41H08\u001b[26;44H3\u001b[26;46H08\u001b[27;26H2\u001b[28;26H2\u001b[29;37H2\u001b[29;39H0\u001b[29;41H2199479\u001b[32;39H1\u001b[32;41H3477880\u001b[33;43Hupdated\u001b[33;51Hcontext: Context { cpu: 0, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[34;19H\u001b[39;49m         \u001b[38;5;5;49m0T20:49:52.220765836+01:00 }\u001b[39;49m                                                                                                    \u001b[35;19H\u001b[38;5;5;49m20:49:52 TRACE pixootop sending new\u001b[35;55Himage to device\u001b[36;75H1\u001b[37;39H3\u001b[37;41H2356780\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.054937, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;153m▄\u001b[14;39H\u001b[38;5;5;49m6\u001b[14;41H2744292\u001b[16;75H0\u001b[17;39H7\u001b[17;41H4215075\u001b[20;39H8\u001b[20;41H5520816\u001b[23;39H9\u001b[23;41H08\u001b[23;44H3\u001b[23;46H08\u001b[24;26H2\u001b[25;26H2\u001b[26;37H2\u001b[26;39H0\u001b[26;41H2199479\u001b[29;39H1\u001b[29;41H3477880\u001b[30;43Hupdated\u001b[30;51Hcontext: Context { cpu: 0, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[31;19H\u001b[39;49m         \u001b[38;5;5;49m0T20:49:52.220765836+01:00 }\u001b[39;49m                                                                                                    \u001b[32;19H\u001b[38;5;5;49m20:49:52 TRACE pixootop sending new\u001b[32;55Himage to device\u001b[33;75H1\u001b[34;39H3\u001b[34;41H2356780\u001b[37;39H4\u001b[37;41H40416\u001b[37;47H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.156285, "o", "\u001b[13;75H\u001b[38;5;5;49m0\u001b[14;39H7\u001b[14;41H4215075\u001b[17;39H8\u001b[17;41H5520816\u001b[20;39H9\u001b[20;41H08\u001b[20;44H3\u001b[20;46H08\u001b[21;26H2\u001b[22;26H2\u001b[23;37H2\u001b[23;39H0\u001b[23;41H2199479\u001b[26;39H1\u001b[26;41H3477880\u001b[27;43Hupdated\u001b[27;51Hcontext: Context { cpu: 0, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[28;19H\u001b[39;49m         \u001b[38;5;5;49m0T20:49:52.220765836+01:00 }\u001b[39;49m                                                                                                    \u001b[29;19H\u001b[38;5;5;49m20:49:52 TRACE pixootop sending new\u001b[29;55Himage to device\u001b[30;75H1\u001b[31;39H3\u001b[31;41H2356780\u001b[34;39H4\u001b[34;41H40416\u001b[34;47H4\u001b[36;75H2\u001b[37;39H5\u001b[37;41H5792179\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.257896, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[14;39H\u001b[38;5;5;49m8\u001b[14;41H5520816\u001b[17;39H9\u001b[17;41H08\u001b[17;44H3\u001b[17;46H08\u001b[18;26H2\u001b[19;26H2\u001b[20;37H2\u001b[20;39H0\u001b[20;41H2199479\u001b[23;39H1\u001b[23;41H3477880\u001b[24;43Hupdated\u001b[24;51Hcontext: Context { cpu: 0, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[25;19H\u001b[39;49m         \u001b[38;5;5;49m0T20:49:52.220765836+01:00 }\u001b[39;49m                                                                                                    \u001b[26;19H\u001b[38;5;5;49m20:49:52 TRACE pixootop sending new\u001b[26;55Himage to device\u001b[27;75H1\u001b[28;39H3\u001b[28;41H2356780\u001b[31;39H4\u001b[31;41H40416\u001b[31;47H4\u001b[33;75H2\u001b[34;39H5\u001b[34;41H5792179\u001b[37;39H6\u001b[37;41H7210511\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.359249, "o", "\u001b[14;39H\u001b[38;5;5;49m9\u001b[14;41H08\u001b[14;44H3\u001b[14;46H08\u001b[15;26H2\u001b[16;26H2\u001b[17;37H2\u001b[17;39H0\u001b[17;41H2199479\u001b[20;39H1\u001b[20;41H3477880\u001b[21;43Hupdated\u001b[21;51Hcontext: Context { cpu: 0, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[22;19H\u001b[39;49m         \u001b[38;5;5;49m0T20:49:52.220765836+01:00 }\u001b[39;49m                                                                                                    \u001b[23;19H\u001b[38;5;5;49m20:49:52 TRACE pixootop sending new\u001b[23;55Himage to device\u001b[24;75H1\u001b[25;39H3\u001b[25;41H2356780\u001b[28;39H4\u001b[28;41H40416\u001b[28;47H4\u001b[30;75H2\u001b[31;39H5\u001b[31;41H5792179\u001b[34;39H6\u001b[34;41H7210511\u001b[36;75H0\u001b[37;39H7\u001b[37;41H8783645\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.460682, "o", "\u001b[12;26H\u001b[38;5;5;49m2\u001b[13;26H2\u001b[14;37H2\u001b[14;39H0\u001b[14;41H2199479\u001b[17;39H1\u001b[17;41H3477880\u001b[18;43Hupdated\u001b[18;51Hcontext: Context { cpu: 0, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[19;19H\u001b[39;49m         \u001b[38;5;5;49m0T20:49:52.220765836+01:00 }\u001b[39;49m                                                                                                    \u001b[20;19H\u001b[38;5;5;49m20:49:52 TRACE pixootop sending new\u001b[20;55Himage to device\u001b[21;75H1\u001b[22;39H3\u001b[22;41H2356780\u001b[25;39H4\u001b[25;41H40416\u001b[25;47H4\u001b[27;75H2\u001b[28;39H5\u001b[28;41H5792179\u001b[31;39H6\u001b[31;41H7210511\u001b[33;75H0\u001b[34;39H7\u001b[34;41H8783645\u001b[37;39H8301\u001b[37;44H2436\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.562265, "o", "\u001b[8;17H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[11;32H\u001b[39;49m4\u001b[14;39H\u001b[38;5;5;49m1\u001b[14;41H3477880\u001b[15;43Hupdated\u001b[15;51Hcontext: Context { cpu: 0, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[16;19H\u001b[39;49m         \u001b[38;5;5;49m0T20:49:52.220765836+01:00 }\u001b[39;49m                                                                                                    \u001b[17;19H\u001b[38;5;5;49m20:49:52 TRACE pixootop sending new\u001b[17;55Himage to device\u001b[18;75H1\u001b[19;39H3\u001b[19;41H2356780\u001b[22;39H4\u001b[22;41H40416\u001b[22;47H4\u001b[24;75H2\u001b[25;39H5\u001b[25;41H5792179\u001b[28;39H6\u001b[28;41H7210511\u001b[30;75H0\u001b[31;39H7\u001b[31;41H8783645\u001b[34;39H8301\u001b[34;44H2436\u001b[37;39H9\u001b[37;41H1603129\u001b[38;26H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.663825, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[12;43H\u001b[38;5;5;49mupdated\u001b[12;51Hcontext: Context { cpu: 0, mem: 10, gpu: 0, gpu_mem: 10, vol: 36, net_up: 0, net_down: 0, time: 2025-01-3\u001b[13;19H\u001b[39;49m         \u001b[38;5;5;49m0T20:49:52.220765836+01:00 }\u001b[39;49m                                                                                                    \u001b[14;19H\u001b[38;5;5;49m20:49:52 TRACE pixootop sending new\u001b[14;55Himage to device\u001b[15;75H1\u001b[16;39H3\u001b[16;41H2356780\u001b[19;39H4\u001b[19;41H40416\u001b[19;47H4\u001b[21;75H2\u001b[22;39H5\u001b[22;41H5792179\u001b[25;39H6\u001b[25;41H7210511\u001b[27;75H0\u001b[28;39H7\u001b[28;41H8783645\u001b[31;39H8301\u001b[31;44H2436\u001b[34;39H9\u001b[34;41H1603129\u001b[35;26H3\u001b[36;26H3\u001b[37;37H3\u001b[37;39H0\u001b[37;41H3185282\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.765279, "o", "\u001b[12;75H\u001b[38;5;5;49m1\u001b[13;39H3\u001b[13;41H2356780\u001b[16;39H4\u001b[16;41H40416\u001b[16;47H4\u001b[18;75H2\u001b[19;39H5\u001b[19;41H5792179\u001b[22;39H6\u001b[22;41H7210511\u001b[24;75H0\u001b[25;39H7\u001b[25;41H8783645\u001b[28;39H8301\u001b[28;44H2436\u001b[31;39H9\u001b[31;41H1603129\u001b[32;26H3\u001b[33;26H3\u001b[34;37H3\u001b[34;39H0\u001b[34;41H3185282\u001b[36;75H1\u001b[37;39H1\u001b[37;41H46778\u001b[37;47H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.866616, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[13;39H\u001b[38;5;5;49m4\u001b[13;41H40416\u001b[13;47H4\u001b[15;75H2\u001b[16;39H5\u001b[16;41H5792179\u001b[19;39H6\u001b[19;41H7210511\u001b[21;75H0\u001b[22;39H7\u001b[22;41H8783645\u001b[25;39H8301\u001b[25;44H2436\u001b[28;39H9\u001b[28;41H1603129\u001b[29;26H3\u001b[30;26H3\u001b[31;37H3\u001b[31;39H0\u001b[31;41H3185282\u001b[33;75H1\u001b[34;39H1\u001b[34;41H46778\u001b[34;47H4\u001b[37;39H2\u001b[37;41H6150057\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.968159, "o", "\u001b[12;75H\u001b[38;5;5;49m2\u001b[13;39H5\u001b[13;41H5792179\u001b[16;39H6\u001b[16;41H7210511\u001b[18;75H0\u001b[19;39H7\u001b[19;41H8783645\u001b[22;39H8301\u001b[22;44H2436\u001b[25;39H9\u001b[25;41H1603129\u001b[26;26H3\u001b[27;26H3\u001b[28;37H3\u001b[28;39H0\u001b[28;41H3185282\u001b[30;75H1\u001b[31;39H1\u001b[31;41H46778\u001b[31;47H4\u001b[34;39H2\u001b[34;41H6150057\u001b[36;75H0\u001b[37;39H3\u001b[37;41H7542518\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.069921, "o", "\u001b[13;39H\u001b[38;5;5;49m6\u001b[13;41H7210511\u001b[15;75H0\u001b[16;39H7\u001b[16;41H8783645\u001b[19;39H8301\u001b[19;44H2436\u001b[22;39H9\u001b[22;41H1603129\u001b[23;26H3\u001b[24;26H3\u001b[25;37H3\u001b[25;39H0\u001b[25;41H3185282\u001b[27;75H1\u001b[28;39H1\u001b[28;41H46778\u001b[28;47H4\u001b[31;39H2\u001b[31;41H6150057\u001b[33;75H0\u001b[34;39H3\u001b[34;41H7542518\u001b[37;39H4\u001b[37;41H8986720\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.171642, "o", "\u001b[12;75H\u001b[38;5;5;49m0\u001b[13;39H7\u001b[13;41H8783645\u001b[16;39H8301\u001b[16;44H2436\u001b[19;39H9\u001b[19;41H1603129\u001b[20;26H3\u001b[21;26H3\u001b[22;37H3\u001b[22;39H0\u001b[22;41H3185282\u001b[24;75H1\u001b[25;39H1\u001b[25;41H46778\u001b[25;47H4\u001b[28;39H2\u001b[28;41H6150057\u001b[30;75H0\u001b[31;39H3\u001b[31;41H7542518\u001b[34;39H4\u001b[34;41H8986720\u001b[37;39H540803096\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.273173, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[13;39H\u001b[38;5;5;49m8301\u001b[13;44H2436\u001b[16;39H9\u001b[16;41H1603129\u001b[17;26H3\u001b[18;26H3\u001b[19;37H3\u001b[19;39H0\u001b[19;41H3185282\u001b[21;75H1\u001b[22;39H1\u001b[22;41H46778\u001b[22;47H4\u001b[25;39H2\u001b[25;41H6150057\u001b[27;75H0\u001b[28;39H3\u001b[28;41H7542518\u001b[31;39H4\u001b[31;41H8986720\u001b[34;39H540803096\u001b[37;39H6\u001b[37;41H25\u001b[37;45H141\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.374668, "o", "\u001b[13;39H\u001b[38;5;5;49m9\u001b[13;41H1603129\u001b[14;26H3\u001b[15;26H3\u001b[16;37H3\u001b[16;39H0\u001b[16;41H3185282\u001b[18;75H1\u001b[19;39H1\u001b[19;41H46778\u001b[19;47H4\u001b[22;39H2\u001b[22;41H6150057\u001b[24;75H0\u001b[25;39H3\u001b[25;41H7542518\u001b[28;39H4\u001b[28;41H8986720\u001b[31;39H540803096\u001b[34;39H6\u001b[34;41H25\u001b[34;45H141\u001b[36;75H1\u001b[37;39H7\u001b[37;41H4086985\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.476136, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[12;26H\u001b[38;5;5;49m3\u001b[13;37H3\u001b[13;39H0\u001b[13;41H3185282\u001b[15;75H1\u001b[16;39H1\u001b[16;41H46778\u001b[16;47H4\u001b[19;39H2\u001b[19;41H6150057\u001b[21;75H0\u001b[22;39H3\u001b[22;41H7542518\u001b[25;39H4\u001b[25;41H8986720\u001b[28;39H540803096\u001b[31;39H6\u001b[31;41H25\u001b[31;45H141\u001b[33;75H1\u001b[34;39H7\u001b[34;41H4086985\u001b[37;39H8\u001b[37;41H5519618\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.577545, "o", "\u001b[8;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[9;16H\u001b[38;2;0;0;0;48;2;136;0;85m▄▄\u001b[12;75H\u001b[38;5;5;49m1\u001b[13;39H1\u001b[13;41H46778\u001b[13;47H4\u001b[16;39H2\u001b[16;41H6150057\u001b[18;75H0\u001b[19;39H3\u001b[19;41H7542518\u001b[22;39H4\u001b[22;41H8986720\u001b[25;39H540803096\u001b[28;39H6\u001b[28;41H25\u001b[28;45H141\u001b[30;75H1\u001b[31;39H7\u001b[31;41H4086985\u001b[34;39H8\u001b[34;41H5519618\u001b[36;75H0\u001b[37;39H9\u001b[37;41H7034570\u001b[38;26H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.679016, "o", "\u001b[4;7H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[13;39H\u001b[38;5;5;49m2\u001b[13;41H6150057\u001b[15;75H0\u001b[16;39H3\u001b[16;41H7542518\u001b[19;39H4\u001b[19;41H8986720\u001b[22;39H540803096\u001b[25;39H6\u001b[25;41H25\u001b[25;45H141\u001b[27;75H1\u001b[28;39H7\u001b[28;41H4086985\u001b[31;39H8\u001b[31;41H5519618\u001b[33;75H0\u001b[34;39H9\u001b[34;41H7034570\u001b[35;26H4\u001b[36;26H4\u001b[37;37H4\u001b[37;39H0\u001b[37;41H8425802\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.780457, "o", "\u001b[12;75H\u001b[38;5;5;49m0\u001b[13;39H3\u001b[13;41H7542518\u001b[16;39H4\u001b[16;41H8986720\u001b[19;39H540803096\u001b[22;39H6\u001b[22;41H25\u001b[22;45H141\u001b[24;75H1\u001b[25;39H7\u001b[25;41H4086985\u001b[28;39H8\u001b[28;41H5519618\u001b[30;75H0\u001b[31;39H9\u001b[31;41H7034570\u001b[32;26H4\u001b[33;26H4\u001b[34;37H4\u001b[34;39H0\u001b[34;41H8425802\u001b[36;104H9, vol: 36, net_up: 0, net_down: 0, time: 2025-01-30\u001b[37;28HT20:49:54.149907714+01:0\u001b[37;53H }\u001b[39;49m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.88196, "o", "\u001b[11;32H3\u001b[13;39H\u001b[38;5;5;49m4\u001b[13;41H8986720\u001b[16;39H540803096\u001b[19;39H6\u001b[19;41H25\u001b[19;45H141\u001b[21;75H1\u001b[22;39H7\u001b[22;41H4086985\u001b[25;39H8\u001b[25;41H5519618\u001b[27;75H0\u001b[28;39H9\u001b[28;41H7034570\u001b[29;26H4\u001b[30;26H4\u001b[31;37H4\u001b[31;39H0\u001b[31;41H8425802\u001b[33;104H9, vol: 36, net_up: 0, net_down: 0, time: 2025-01-30\u001b[34;28HT20:49:54.149907714+01:0\u001b[34;53H }\u001b[39;49m \u001b[37;38H\u001b[38;5;5;49m251332956\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.983309, "o", "\u001b[13;39H\u001b[38;5;5;49m540803096\u001b[16;39H6\u001b[16;41H25\u001b[16;45H141\u001b[18;75H1\u001b[19;39H7\u001b[19;41H4086985\u001b[22;39H8\u001b[22;41H5519618\u001b[24;75H0\u001b[25;39H9\u001b[25;41H7034570\u001b[26;26H4\u001b[27;26H4\u001b[28;37H4\u001b[28;39H0\u001b[28;41H8425802\u001b[30;104H9, vol: 36, net_up: 0, net_down: 0, time: 2025-01-30\u001b[31;28HT20:49:54.149907714+01:0\u001b[31;53H }\u001b[39;49m \u001b[34;38H\u001b[38;5;5;49m251332956\u001b[37;38H3\u001b[37;40H2823799\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.084866, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[13;39H\u001b[38;5;5;49m6\u001b[13;41H25\u001b[13;45H141\u001b[15;75H1\u001b[16;39H7\u001b[16;41H4086985\u001b[19;39H8\u001b[19;41H5519618\u001b[21;75H0\u001b[22;39H9\u001b[22;41H7034570\u001b[23;26H4\u001b[24;26H4\u001b[25;37H4\u001b[25;39H0\u001b[25;41H8425802\u001b[27;104H9, vol: 36, net_up: 0, net_down: 0, time: 2025-01-30\u001b[28;28HT20:49:54.149907714+01:0\u001b[28;53H }\u001b[39;49m \u001b[31;38H\u001b[38;5;5;49m251332956\u001b[34;38H3\u001b[34;40H2823799\u001b[37;38H4\u001b[37;40H42363\u001b[37;46H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.186291, "o", "\u001b[12;75H\u001b[38;5;5;49m1\u001b[13;39H7\u001b[13;41H4086985\u001b[16;39H8\u001b[16;41H5519618\u001b[18;75H0\u001b[19;39H9\u001b[19;41H7034570\u001b[20;26H4\u001b[21;26H4\u001b[22;37H4\u001b[22;39H0\u001b[22;41H8425802\u001b[24;104H9, vol: 36, net_up: 0, net_down: 0, time: 2025-01-30\u001b[25;28HT20:49:54.149907714+01:0\u001b[25;53H }\u001b[39;49m \u001b[28;38H\u001b[38;5;5;49m251332956\u001b[31;38H3\u001b[31;40H2823799\u001b[34;38H4\u001b[34;40H42363\u001b[34;46H0\u001b[36;75H1\u001b[37;38H5\u001b[37;40H57\u001b[37;43H9013\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.287847, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[13;39H\u001b[38;5;5;49m8\u001b[13;41H5519618\u001b[15;75H0\u001b[16;39H9\u001b[16;41H7034570\u001b[17;26H4\u001b[18;26H4\u001b[19;37H4\u001b[19;39H0\u001b[19;41H8425802\u001b[21;104H9, vol: 36, net_up: 0, net_down: 0, time: 2025-01-30\u001b[22;28HT20:49:54.149907714+01:0\u001b[22;53H }\u001b[39;49m \u001b[25;38H\u001b[38;5;5;49m251332956\u001b[28;38H3\u001b[28;40H2823799\u001b[31;38H4\u001b[31;40H42363\u001b[31;46H0\u001b[33;75H1\u001b[34;38H5\u001b[34;40H57\u001b[34;43H9013\u001b[37;38H6\u001b[37;40H7227586\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.389241, "o", "\u001b[5;4H\u001b[38;2;0;0;0;48;2;102;0;153m▄\u001b[12;75H\u001b[38;5;5;49m0\u001b[13;39H9\u001b[13;41H7034570\u001b[14;26H4\u001b[15;26H4\u001b[16;37H4\u001b[16;39H0\u001b[16;41H8425802\u001b[18;104H9, vol: 36, net_up: 0, net_down: 0, time: 2025-01-30\u001b[19;28HT20:49:54.149907714+01:0\u001b[19;53H }\u001b[39;49m \u001b[22;38H\u001b[38;5;5;49m251332956\u001b[25;38H3\u001b[25;40H2823799\u001b[28;38H4\u001b[28;40H42363\u001b[28;46H0\u001b[30;75H1\u001b[31;38H5\u001b[31;40H57\u001b[31;43H9013\u001b[34;38H6\u001b[34;40H7227586\u001b[36;75H0\u001b[37;38H7\u001b[37;40H8698369\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.490651, "o", "\u001b[12;26H\u001b[38;5;5;49m4\u001b[13;37H4\u001b[13;39H0\u001b[13;41H8425802\u001b[15;104H9, vol: 36, net_up: 0, net_down: 0, time: 2025-01-30\u001b[16;28HT20:49:54.149907714+01:0\u001b[16;53H }\u001b[39;49m \u001b[19;38H\u001b[38;5;5;49m251332956\u001b[22;38H3\u001b[22;40H2823799\u001b[25;38H4\u001b[25;40H42363\u001b[25;46H0\u001b[27;75H1\u001b[28;38H5\u001b[28;40H57\u001b[28;43H9013\u001b[31;38H6\u001b[31;40H7227586\u001b[33;75H0\u001b[34;38H7\u001b[34;40H8698369\u001b[36;137H2\u001b[37;38H860172631\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.493981, "o", "\u001b[12;19H\u001b[38;5;6;49m20:49:48 DEBUG pixootop logger initialized\u001b[39;49m                                                                                               \u001b[13;6HT\u001b[13;19H\u001b[38;5;2;49m20:49:48 INFO  pixootop app initialized\u001b[14;19H\u001b[38;5;6;49m20:49:49 DEBUG pixootop connected to Pixoo\u001b[39;49m         \u001b[15;19H                                                                                                                                         \u001b[16;28H                           \u001b[17;19H                                                   \u001b[18;19H                                                                                                                                         \u001b[19;28H                           \u001b[20;19H                                                   \u001b[21;19H                                                                                                                                         \u001b[22;28H                           \u001b[23;19H                                               "]
[6.494007, "o", "    \u001b[24;19H                                                                                                                                         \u001b[25;28H                           \u001b[26;19H                                                   \u001b[27;19H                                                                                                                                         \u001b[28;28H                           \u001b[29;19H                                                   \u001b[30;19H                                                                                                                                         \u001b[31;28H                           \u001b[32;19H                                                   \u001b[33;19H                                                                                                                                         \u001b[34;28H                           \u001b[35;19H                                                   \u001b[36;19H                                                        "]
[6.494025, "o", "                                                                                 \u001b[37;28H                           \u001b[38;19H                                                   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.595444, "o", "\u001b[8;17H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄▄\u001b[11;32H\u001b[39;49m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.696903, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.798309, "o", "\u001b[11;32H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.899909, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.00122, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.086017, "o", "\u001b[12;19H\u001b[38;5;2;49m20:49:48 INFO  pixootop app initialized\u001b[39;49m   \u001b[13;5HD\u001b[13;19H                                       \u001b[14;19H                                          \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.187454, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.288863, "o", "\u001b[5;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.390216, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.49148, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.592897, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[8;17H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.694245, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.795536, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.896951, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.998397, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.005625, "o", "\u001b[3;4H\u001b[38;2;187;85;0;48;2;0;0;85m▄\u001b[12;19H\u001b[38;5;6;49m20:49:48 DEBUG pixootop logger initialized\u001b[13;5H\u001b[7m\u001b[39;49mD\u001b[13;19H\u001b[27m\u001b[38;5;2;49m20:49:48 INFO  pixootop app initialized\u001b[14;19H\u001b[38;5;6;49m20:49:49 DEBUG pixootop connected to Pixoo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.107217, "o", "\u001b[11;32H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.208575, "o", "\u001b[3;4H\u001b[38;2;187;85;0;48;2;0;0;153m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.309977, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.411515, "o", "\u001b[3;4H\u001b[38;2;187;85;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.513436, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.614989, "o", "\u001b[8;16H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[8;18H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;0;0;0;48;2;0;0;0m▄▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.717214, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.749831, "o", "\u001b[11;5Hs [\u001b[11;9Hog=20.4/s]─────────────────\u001b[12;2H\u001b[38;5;6;49m20:49:48 DEBUG pixootop logger in\u001b[12;36Htialized\u001b[39;49m                 \u001b[13;2H\u001b[38;5;2;49m20:49:48 INFO  pixootop app initialized\u001b[39;49m                 \u001b[14;2H\u001b[38;5;6;49m20:49:49 DEBUG pixootop connected t\u001b[14;38H Pixoo\u001b[39;49m                 \u001b[15;17H  \u001b[16;17H  \u001b[17;17H  \u001b[18;17H  \u001b[19;17H  \u001b[20;17H  \u001b[21;17H  \u001b[22;17H  \u001b[23;17H  \u001b[24;17H  \u001b[25;17H  \u001b[26;17H  \u001b[27;17H  \u001b[28;17H  \u001b[29;17H  \u001b[30;17H  \u001b[31;17H  \u001b[32;17H  \u001b[33;17H  \u001b[34;17H  \u001b[35;17H  \u001b[36;17H  \u001b[37;17H  \u001b[38;17H  \u001b[39;17H──\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.851119, "o", "\u001b[11;15H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.952356, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.054146, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.155178, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.256527, "o", "\u001b[11;15H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.358138, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.459494, "o", "\u001b[3;4H\u001b[38;2;187;85;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.560904, "o", "\u001b[8;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄▄\u001b[9;16H▄\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.662201, "o", "\u001b[3;4H\u001b[38;2;187;85;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.763638, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.865117, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.96645, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.067923, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.169197, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.270723, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.372083, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.473415, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.574821, "o", "\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.676421, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.777817, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.879296, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.980688, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.082131, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.183619, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.285229, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.386496, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.487989, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.589329, "o", "\u001b[5;14H\u001b[38;2;255;0;153;48;2;0;0;0m▄\u001b[6;15H▄\u001b[6;17H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[7;13H\u001b[38;2;255;0;153;48;2;0;0;0m▄▄\u001b[7;16H\u001b[38;2;255;0;255;48;2;255;0;255m▄\u001b[8;14H\u001b[38;2;0;0;0;48;2;136;0;136m▄\u001b[38;2;136;0;136;48;2;136;0;136m▄\u001b[8;17H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[9;13H\u001b[38;2;136;0;136;48;2;136;0;136m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.690634, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.792026, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.893423, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;15H\u001b[39;49m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.994948, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.096348, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.197679, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.299185, "o", "\u001b[11;15H4\u001b[15;2H\u001b[38;5;1;49m20:50:00 ERROR pixootop pixoo worker encountered error: sending frame\u001b[17;11HCaused by:\u001b[18;11H    Connection reset by peer (os error 104)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.400563, "o", "\u001b[11;15H6\u001b[19;2H\u001b[38;5;1;49m20:50:00 ERROR pixootop pixoo worker encountered error: connecting to pixoo\u001b[21;11HCaused by:\u001b[22;11H    sdp_service_search_attr_async(): Sending service record search request failed: Connection reset by peer\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.502062, "o", "\u001b[11;15H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.603402, "o", "\u001b[8;16H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.704861, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.806212, "o", "\u001b[11;15H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.90755, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.009123, "o", "\u001b[11;15H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.110671, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;221m▄\u001b[11;15H\u001b[39;49m0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.212158, "o", "\u001b[11;12H19\u001b[11;15H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.313407, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.414766, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.516198, "o", "\u001b[11;15H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.617497, "o", "\u001b[8;17H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H▄\u001b[11;15H\u001b[39;49m6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.719165, "o", "\u001b[11;15H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.820467, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.921953, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;15H\u001b[39;49m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.023401, "o", "\u001b[11;15H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.124777, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.226168, "o", "\u001b[11;15H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.327533, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.429022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.53033, "o", "\u001b[8;17H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[11;15H\u001b[39;49m0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.631623, "o", "\u001b[11;13H8\u001b[11;15H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.733055, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.834395, "o", "\u001b[11;15H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.935822, "o", "\u001b[11;15H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.037314, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.138684, "o", "\u001b[11;15H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.240069, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.341464, "o", "\u001b[11;15H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.442933, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.544309, "o", "\u001b[8;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[9;16H\u001b[38;2;0;0;0;48;2;136;0;85m▄▄\u001b[11;15H\u001b[39;49m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.645586, "o", "\u001b[11;15H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.747046, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.848366, "o", "\u001b[11;15H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.949748, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.051199, "o", "\u001b[11;15H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.152605, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.254037, "o", "\u001b[11;15H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.355422, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[5;4H\u001b[38;2;0;0;0;48;2;102;0;153m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.456755, "o", "\u001b[11;13H7\u001b[11;15H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.558299, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[8;17H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.659596, "o", "\u001b[11;15H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.761029, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.862408, "o", "\u001b[11;15H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.963699, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.065151, "o", "\u001b[11;15H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.166552, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.267975, "o", "\u001b[11;15H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.369404, "o", "\u001b[5;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.470724, "o", "\u001b[11;15H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.57222, "o", "\u001b[8;17H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄▄\u001b[11;15H\u001b[39;49m6\u001b[23;2H\u001b[38;5;1;49m20:50:05 ERROR pixootop pixoo worker encountered error: connecting to pixoo\u001b[25;11HCaused by:\u001b[26;11H    sdp_service_search_attr_async(): Sending service record search request failed: Host is down\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.673563, "o", "\u001b[11;15H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.775316, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.876446, "o", "\u001b[11;15H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.977813, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.079383, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.18084, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;221m▄\u001b[11;15H\u001b[39;49m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.282251, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.383581, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.48503, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.586594, "o", "\u001b[8;16H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[8;18H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;0;0;0;48;2;0;0;0m▄▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.6877, "o", "\u001b[11;15H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.789129, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.8905, "o", "\u001b[11;15H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.991906, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.093301, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.194658, "o", "\u001b[11;13H6\u001b[11;15H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.296112, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.397499, "o", "\u001b[2;15H\u001b[38;2;0;0;0;48;2;136;85;0m▄\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;13H\u001b[39;49m7\u001b[11;15H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.498819, "o", "\u001b[2;14H\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[11;15H\u001b[39;49m1\u001b[27;2H\u001b[38;5;6;49m20:50:07 DEBUG pixootop connected to Pixoo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.600251, "o", "\u001b[2;13H\u001b[38;2;0;0;0;48;2;0;0;0m▄▄\u001b[8;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄▄\u001b[9;16H▄\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.701771, "o", "\u001b[2;12H\u001b[38;2;0;0;0;48;2;136;85;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.803234, "o", "\u001b[2;11H\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[3;4H▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.905146, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.006674, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[11;15H\u001b[39;49m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.108178, "o", "\u001b[2;10H\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.20974, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.311523, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.412977, "o", "\u001b[2;8H\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.514422, "o", "\u001b[2;7H\u001b[38;2;0;85;0;48;2;187;136;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.615809, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.71764, "o", "\u001b[11;15H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.819226, "o", "\u001b[2;7H\u001b[38;2;0;85;0;48;2;255;170;0m▄\u001b[38;2;0;0;0;48;2;255;170;0m▄\u001b[38;2;0;0;0;48;2;136;85;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.920661, "o", "\u001b[2;9H\u001b[38;2;0;0;0;48;2;255;170;0m▄▄▄\u001b[38;2;0;0;0;48;2;136;85;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.02226, "o", "\u001b[2;12H\u001b[38;2;0;0;0;48;2;255;170;0m▄\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.123663, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.225143, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.326508, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.427921, "o", "\u001b[2;11H\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄▄\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.529278, "o", "\u001b[2;10H\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[8;13H\u001b[38;2;0;0;0;48;2;136;0;136m▄\u001b[38;2;136;0;136;48;2;136;0;136m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[8;17H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[9;13H\u001b[38;2;136;0;136;48;2;0;0;0m▄\u001b[38;2;136;0;136;48;2;136;0;136m▄\u001b[38;2;136;0;136;48;2;0;0;0m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[11;15H\u001b[39;49m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.630717, "o", "\u001b[2;10H\u001b[38;2;0;0;0;48;2;255;170;0m▄▄▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.732245, "o", "\u001b[2;13H\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.833696, "o", "\u001b[2;10H\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄▄▄\u001b[3;4H▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.935042, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.03652, "o", "\u001b[2;10H\u001b[38;2;0;0;0;48;2;255;170;0m▄\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.137803, "o", "\u001b[2;11H\u001b[38;2;0;0;0;48;2;255;170;0m▄▄\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.23947, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.341016, "o", "\u001b[2;13H\u001b[38;2;0;0;0;48;2;255;170;0m▄\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.442462, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.544133, "o", "\u001b[8;16H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.645551, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.74687, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.84831, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.94965, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.051274, "o", "\u001b[2;13H\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;153m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.152769, "o", "\u001b[11;15H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.254253, "o", "\u001b[2;12H\u001b[38;2;0;0;0;48;2;136;85;0m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.355641, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.457178, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.558519, "o", "\u001b[8;17H\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.660302, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.761599, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.862846, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.964163, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.065607, "o", "\u001b[11;15H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.167078, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.268374, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.36981, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.471254, "o", "\u001b[2;12H\u001b[38;2;0;0;0;48;2;255;170;0m▄\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.57276, "o", "\u001b[2;13H\u001b[38;2;0;0;0;48;2;255;170;0m▄\u001b[38;2;0;0;0;48;2;187;136;0m▄\u001b[8;17H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄▄\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.674308, "o", "\u001b[2;14H\u001b[38;2;0;0;0;48;2;255;170;0m▄\u001b[38;2;0;0;0;48;2;136;85;0m▄\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.775806, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.877306, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.978701, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.080104, "o", "\u001b[11;15H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.181505, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.282785, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.384444, "o", "\u001b[4;7H\u001b[38;2;0;0;0;48;2;85;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.486127, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;221m▄\u001b[4;4H\u001b[38;2;0;85;136;48;2;221;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.587769, "o", "\u001b[5;4H\u001b[38;2;0;0;0;48;2;68;0;102m▄\u001b[8;16H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[9;16H\u001b[38;2;0;0;0;48;2;136;0;85m▄▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.68935, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.790907, "o", "\u001b[2;15H\u001b[38;2;0;0;0;48;2;255;170;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.892512, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;153m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.993869, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.095424, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;0m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.19679, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.298284, "o", "\u001b[11;15H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.399785, "o", "\u001b[5;4H\u001b[38;2;0;0;0;48;2;153;0;255m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.501379, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;85m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.602745, "o", "\u001b[4;4H\u001b[38;2;0;0;0;48;2;221;0;0m▄\u001b[8;17H\u001b[38;2;136;0;85;48;2;136;0;85m▄\u001b[38;2;0;0;0;48;2;136;0;85m▄\u001b[9;16H\u001b[38;2;136;0;85;48;2;0;0;0m▄▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.704457, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.805811, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.907465, "o", "\u001b[3;4H\u001b[38;2;0;0;0;48;2;0;0;221m▄\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.948771, "o", "\u001b[?1049l\u001b[?25h"]
